# SqlAuthoTest

./: README.md
sqlTestHw17/: sqlTestHw17.sln
sqlTestHw17/sqlTestHw17/: sqlTestHw17.csproj
sqlTestHw17/sqlTestHw17/FF/: AgeCustomerMoreThan30AndLessThan50.feature  AgeCustomerMoreThan30AndLessThan50.feature.cs  ChangeIdOrders.feature  ChangeIdOrders.feature.cs  ChosePairsIdLimit5.feature  ChosePairsIdLimit5.feature.cs  CityStartNameAboutSan.feature  CityStartNameAboutSan.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature2.feature  SpecFlowFeature2.feature.cs  SpecFlowFeature3.feature  SpecFlowFeature3.feature.cs  SpecFlowFeature4.feature  SpecFlowFeature4.feature.cs  SumMore200IdSortDesc.feature  SumMore200IdSortDesc.feature.cs
sqlTestHw17/sqlTestHw17/Helper/: SQLConnecterHelper.cs
sqlTestHw17/sqlTestHw17/Hooks/: Hooks.cs
sqlTestHw17/sqlTestHw17/Steps/: CheckAgeMoreThan30AndLessThan50.cs  CheckChangeIdOrders.cs  CheckChoseOrdersWhereSumMore200SortDescId.cs  CheckCityWhereNameCityStartSan.cs  CheckPairedId5RowsLimit.cs  DataBaseWorkSteps.cs  DataBaseWorkStepsScenario2.cs  DataBaseWorkStepsScenario3.cs  DataBaseWorkStepsScenario4.cs
