<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="FF\SpecFlowFeature1 - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="FF\SpecFlowFeature2 - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="FF\SpecFlowFeature3 - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="SpecFlow" Version="3.9.40" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.40" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FF\CityStartNameAboutSan.feature.cs">
      <DependentUpon>CityStartNameAboutSan.feature</DependentUpon>
    </Compile>
    <Compile Update="FF\AgeCustomerMoreThan30AndLessThan50.feature.cs">
      <DependentUpon>AgeCustomerMoreThan30AndLessThan50.feature</DependentUpon>
    </Compile>
    <Compile Update="FF\ChangeIdOrders.feature.cs">
      <DependentUpon>ChangeIdOrders.feature</DependentUpon>
    </Compile>
    <Compile Update="FF\SumMore200IdSortDesc.feature.cs">
      <DependentUpon>SumMore200IdSortDesc.feature</DependentUpon>
    </Compile>
    <Compile Update="Steps\CheckCityWhereNameCityStartSan.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Steps\CheckAgeMoreThan30AndLessThan50.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Steps\CheckChangeIdOrders.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Steps\CheckChoseOrdersWhereSumMore200SortDescId.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="FF\CityStartNameAboutSan.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="FF\AgeCustomerMoreThan30AndLessThan50.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="FF\ChangeIdOrders.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="FF\SumMore200IdSortDesc.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
