<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="FF\SpecFlowFeature1 - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="FF\SpecFlowFeature2 - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="FF\SpecFlowFeature3 - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="SpecFlow" Version="3.9.40" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.40" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FF\CityStartNameAboutSan.feature.cs">
      <DependentUpon>CityStartNameAboutSan.feature</DependentUpon>
    </Compile>
    <Compile Update="FF\SpecFlowFeature4.feature.cs">
      <DependentUpon>SpecFlowFeature4.feature</DependentUpon>
    </Compile>
    <Compile Update="FF\SpecFlowFeature3.feature.cs">
      <DependentUpon>SpecFlowFeature3.feature</DependentUpon>
    </Compile>
    <Compile Update="FF\SpecFlowFeature2.feature.cs">
      <DependentUpon>SpecFlowFeature2.feature</DependentUpon>
    </Compile>
    <Compile Update="Steps\CheckCityWhereNameCityStartSan.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Steps\DataBaseWorkStepsScenario4.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Steps\DataBaseWorkStepsScenario3.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Steps\DataBaseWorkStepsScenario2.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="FF\CityStartNameAboutSan.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="FF\SpecFlowFeature4.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="FF\SpecFlowFeature3.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="FF\SpecFlowFeature2.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
